<%@ page contentType="text/html;charset=UTF-8" language="java" %>
    </div>
    <footer class="bg-dark text-light text-center py-3 mt-5">
        <div class="container">
            <p>&copy; 2024 F.I.C.C.T. - Facultad de Ingeniería en Ciencias de la Computación y Telecomunicaciones</p>
            <p>Universidad Autónoma Gabriel René Moreno</p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="${pageContext.request.contextPath}/assets/js/app.js"></script>
</body>
</html>